#Being the port set as 0 it's automatically assigned when the app startup.
server.port=0
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true